{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "compiler/compiler.py",
      "console": "integratedTerminal",
      "args": [
        "/home/jachm/Documents/Repos/CE4302-Project-II/low-level/test_vector.s"
      ],
      "justMyCode": true
    }
  ]
}
